('C:\\Users\\Corentin\\Desktop\\AgencyAlyvo\\alyvo-edu\\alyvo-edu-software\\sidecar\\broward-student-id\\build\\broward-student-id\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.__main__',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\__main__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tools',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\tools.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('broward_signup_flow',
   'C:\\Users\\Corentin\\Desktop\\AgencyAlyvo\\alyvo-edu\\alyvo-edu-software\\sidecar\\broward-enrollment\\broward_signup_flow.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('capsolver_client',
   'C:\\Users\\Corentin\\Desktop\\AgencyAlyvo\\alyvo-edu\\alyvo-edu-software\\sidecar\\broward-enrollment\\capsolver_client.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('deprecated',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('deprecated.params',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\deprecated\\params.py',
   'PYMODULE'),
  ('deprecated.sphinx',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\deprecated\\sphinx.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\server.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mss',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.linux',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\__init__.py',
   'PYMODULE'),
  ('mss.linux.base',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\base.py',
   'PYMODULE'),
  ('mss.linux.xcb',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\xcb.py',
   'PYMODULE'),
  ('mss.linux.xcbgen',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\xcbgen.py',
   'PYMODULE'),
  ('mss.linux.xcbhelpers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\xcbhelpers.py',
   'PYMODULE'),
  ('mss.linux.xgetimage',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\xgetimage.py',
   'PYMODULE'),
  ('mss.linux.xlib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\xlib.py',
   'PYMODULE'),
  ('mss.linux.xshmgetimage',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\linux\\xshmgetimage.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.windows',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\windows\\__init__.py',
   'PYMODULE'),
  ('mss.windows.gdi',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\mss\\windows\\gdi.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('nodriver',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\__init__.py',
   'PYMODULE'),
  ('nodriver.cdp',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\__init__.py',
   'PYMODULE'),
  ('nodriver.cdp.accessibility',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\accessibility.py',
   'PYMODULE'),
  ('nodriver.cdp.animation',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\animation.py',
   'PYMODULE'),
  ('nodriver.cdp.audits',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\audits.py',
   'PYMODULE'),
  ('nodriver.cdp.autofill',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\autofill.py',
   'PYMODULE'),
  ('nodriver.cdp.background_service',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\background_service.py',
   'PYMODULE'),
  ('nodriver.cdp.bluetooth_emulation',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\bluetooth_emulation.py',
   'PYMODULE'),
  ('nodriver.cdp.browser',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\browser.py',
   'PYMODULE'),
  ('nodriver.cdp.cache_storage',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\cache_storage.py',
   'PYMODULE'),
  ('nodriver.cdp.cast',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\cast.py',
   'PYMODULE'),
  ('nodriver.cdp.console',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\console.py',
   'PYMODULE'),
  ('nodriver.cdp.crash_report_context',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\crash_report_context.py',
   'PYMODULE'),
  ('nodriver.cdp.css',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\css.py',
   'PYMODULE'),
  ('nodriver.cdp.database',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\database.py',
   'PYMODULE'),
  ('nodriver.cdp.debugger',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\debugger.py',
   'PYMODULE'),
  ('nodriver.cdp.device_access',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\device_access.py',
   'PYMODULE'),
  ('nodriver.cdp.device_orientation',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\device_orientation.py',
   'PYMODULE'),
  ('nodriver.cdp.dom',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\dom.py',
   'PYMODULE'),
  ('nodriver.cdp.dom_debugger',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\dom_debugger.py',
   'PYMODULE'),
  ('nodriver.cdp.dom_snapshot',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\dom_snapshot.py',
   'PYMODULE'),
  ('nodriver.cdp.dom_storage',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\dom_storage.py',
   'PYMODULE'),
  ('nodriver.cdp.emulation',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\emulation.py',
   'PYMODULE'),
  ('nodriver.cdp.event_breakpoints',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\event_breakpoints.py',
   'PYMODULE'),
  ('nodriver.cdp.extensions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\extensions.py',
   'PYMODULE'),
  ('nodriver.cdp.fed_cm',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\fed_cm.py',
   'PYMODULE'),
  ('nodriver.cdp.fetch',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\fetch.py',
   'PYMODULE'),
  ('nodriver.cdp.file_system',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\file_system.py',
   'PYMODULE'),
  ('nodriver.cdp.headless_experimental',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\headless_experimental.py',
   'PYMODULE'),
  ('nodriver.cdp.heap_profiler',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\heap_profiler.py',
   'PYMODULE'),
  ('nodriver.cdp.indexed_db',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\indexed_db.py',
   'PYMODULE'),
  ('nodriver.cdp.input_',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\input_.py',
   'PYMODULE'),
  ('nodriver.cdp.inspector',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\inspector.py',
   'PYMODULE'),
  ('nodriver.cdp.io',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\io.py',
   'PYMODULE'),
  ('nodriver.cdp.layer_tree',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\layer_tree.py',
   'PYMODULE'),
  ('nodriver.cdp.log',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\log.py',
   'PYMODULE'),
  ('nodriver.cdp.media',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\media.py',
   'PYMODULE'),
  ('nodriver.cdp.memory',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\memory.py',
   'PYMODULE'),
  ('nodriver.cdp.network',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\network.py',
   'PYMODULE'),
  ('nodriver.cdp.overlay',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\overlay.py',
   'PYMODULE'),
  ('nodriver.cdp.page',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\page.py',
   'PYMODULE'),
  ('nodriver.cdp.performance',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\performance.py',
   'PYMODULE'),
  ('nodriver.cdp.performance_timeline',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\performance_timeline.py',
   'PYMODULE'),
  ('nodriver.cdp.preload',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\preload.py',
   'PYMODULE'),
  ('nodriver.cdp.profiler',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\profiler.py',
   'PYMODULE'),
  ('nodriver.cdp.pwa',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\pwa.py',
   'PYMODULE'),
  ('nodriver.cdp.runtime',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\runtime.py',
   'PYMODULE'),
  ('nodriver.cdp.schema',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\schema.py',
   'PYMODULE'),
  ('nodriver.cdp.security',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\security.py',
   'PYMODULE'),
  ('nodriver.cdp.service_worker',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\service_worker.py',
   'PYMODULE'),
  ('nodriver.cdp.smart_card_emulation',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\smart_card_emulation.py',
   'PYMODULE'),
  ('nodriver.cdp.storage',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\storage.py',
   'PYMODULE'),
  ('nodriver.cdp.system_info',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\system_info.py',
   'PYMODULE'),
  ('nodriver.cdp.target',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\target.py',
   'PYMODULE'),
  ('nodriver.cdp.tethering',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\tethering.py',
   'PYMODULE'),
  ('nodriver.cdp.tracing',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\tracing.py',
   'PYMODULE'),
  ('nodriver.cdp.util',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\util.py',
   'PYMODULE'),
  ('nodriver.cdp.web_audio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\web_audio.py',
   'PYMODULE'),
  ('nodriver.cdp.web_authn',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\web_authn.py',
   'PYMODULE'),
  ('nodriver.cdp.web_mcp',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\cdp\\web_mcp.py',
   'PYMODULE'),
  ('nodriver.core', '-', 'PYMODULE'),
  ('nodriver.core._contradict',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\core\\_contradict.py',
   'PYMODULE'),
  ('nodriver.core.browser',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\core\\browser.py',
   'PYMODULE'),
  ('nodriver.core.config',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\core\\config.py',
   'PYMODULE'),
  ('nodriver.core.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\core\\connection.py',
   'PYMODULE'),
  ('nodriver.core.element',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\core\\element.py',
   'PYMODULE'),
  ('nodriver.core.tab',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\core\\tab.py',
   'PYMODULE'),
  ('nodriver.core.util',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\nodriver\\core\\util.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc_data\\module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('student_id_flow',
   'C:\\Users\\Corentin\\Desktop\\AgencyAlyvo\\alyvo-edu\\alyvo-edu-software\\sidecar\\broward-student-id\\student_id_flow.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.cli',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.proxy',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\proxy.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.caching',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\caching.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.proxies',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\proxies.py',
   'PYMODULE'),
  ('wrapt.signature',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\signature.py',
   'PYMODULE'),
  ('wrapt.synchronization',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\synchronization.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Corentin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE')])
